<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scoped CSS Variables and JS</title>
</head>
<body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base"></label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img class="img" src="img.JPG" alt="shooting">

    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
        .img{
            max-width: 500px;
            max-height: auto;
            transform: rotate(10deg);
        }

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-size: 50px;

        }
        .controls {
            margin-bottom: 50px;

        }

        input {
            width: 20%;
        }

        .h1 {
            color: var(--base);
            text-decoration: none;
        }

    </style>

    <script>
        const inputs = document.querySelectorAll(`.controls input`);


        function handlerUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handlerUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handlerUpdate));

    </script>
</body>
</html>